<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login">
        <form class="form-det" action="home.html" method="post" >
            <p class="details-para">Enter Your Details    </p>
        <div>
            <input type="text" name="username" class="box1" id="username" placeholder="Mobile Number" required>
        <input type="password" name="password" class="box2" id="password" placeholder="Password" required ><img src="https://cdn-icons-png.freepik.com/256/14035/14035324.png?ga=GA1.1.617146296.1709204938&" alt="" id="hide-pass" width="30px" height="30px"></div>
        <button type="submit" class="login-btn" id="login-btn" >
                LOGIN
            </button>
            <a href="#" class="forget-pass">FORGET PASSWORD?</a>
            <p class="sign-up-text"> New to HERO ?<span> <a href="reg.html" class="reg-new">Sign up </a></span></p> 
             </form>
     <img src="https://www.logo.wine/a/logo/Hero_MotoCorp/Hero_MotoCorp-Logo.wine.svg" alt="HERO" class="img">
    </div>
    <script src="login.js"></script>
</body>
</html>